--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-Loading Script, Hang Tight!",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded! Have Fun.",Duration=2,Image="shield-check"});task.wait(2);local v1={6651234};local function v2(v102) for v233,v234 in ipairs(v1) do if (v102==v234) then return true;end end return false;end local v3=game.Players.LocalPlayer;local v4={Name="💎ExePloits💎",Icon=14526567561,LoadingTitle="Dinosaur Simulator Script",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key",Subtitle="Key System",Note="Get The Key in The Discord",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"wellidk2222"}}};if v2(v3.UserId) then v4.KeySystem=false;v4.KeySettings=nil;end local v5=v0:CreateWindow(v4);local v6=v5:CreateTab("✔️Mission Helper✔️",12298401909);local v7=game:GetService("Players");local v8=game:GetService("RunService");local v9=false;local function v10() while v9 do wait(10);local v237=game:GetService("VirtualInputManager");v237:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v237:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v11() while v9 do local v238=v7.LocalPlayer;local v239=v238.Character or v238.CharacterAdded:Wait() ;v239:WaitForChild("Humanoid").Died:Connect(function() if v9 then print("Player/Dinosaur died. Waiting for respawn...");end end);v238.CharacterAdded:Wait();if v9 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v12=v6:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v9 then print("Anti-Idle Enabled!");v9=true;task.spawn(v10);task.spawn(v11);else print("Anti-Idle already active!");end end});local v13=v6:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v3=game.Players.LocalPlayer;local v14=false;local function v15() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v16(v103) local v104=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v104 then warn("HumanoidRootPart not found for the player");return;end local v105=v104.Position;local v106=v103.Position + Vector3.new(0,5,0) ;local v107=3;local v108=0;while v108<v107  do if  not v14 then break;end v108=v108 + task.wait() ;local v240=v108/v107 ;v104.CFrame=CFrame.new(v105:Lerp(v106,v240));end print("Simulated gradual movement to region boundary");v15();end local function v17() local v109=game:GetService("ReplicatedStorage");local v110=v109:FindFirstChild("Regions");if  not v110 then warn("Regions folder not found in ReplicatedStorage");return;end local v111=workspace:FindFirstChild("ServerValues");local v112=v111 and v111:FindFirstChild("ServerBonus") ;local v113=v112 and v112:FindFirstChild("CurrentRegionBonus") ;if ( not v113 or (v113.Value=="")) then warn("No current region bonus active");return;end local v114=string.split(v113.Value,",");if ( #v114>0) then local v262=v114[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v263=v110:FindFirstChild(v262);if v263 then local v293=v263:FindFirstChildWhichIsA("Part");if v293 then v16(v293);print("Region bonus simulated for:",v262);else warn("Boundary brick not found for region:",v262);end else warn("Region folder not found for:",v262);end else warn("No valid regions to simulate bonus");end end local function v18() while v14 do v17();wait(15);end end local function v19(v115) v14=v115;if v14 then print("Region Bypass Enabled!");spawn(v18);else print("Region Bypass Disabled!");end end local v20=v6:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v116) v19(v116);end});local v13=v6:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v3=game.Players.LocalPlayer;local v21=game:GetService("ReplicatedStorage");local v22=v21:FindFirstChild("Regions");local v23=workspace:FindFirstChild("ServerValues");local function v16(v117) local v118=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v118 then warn("HumanoidRootPart not found for the player");return;end local v119=v118.Position;local v120=v117.Position + Vector3.new(0,5,0) ;local v121=3;local v122=0;while v122<v121  do v122=v122 + task.wait() ;local v242=v122/v121 ;v118.CFrame=CFrame.new(v119:Lerp(v120,v242));end print("Moved toward:",v117.Parent.Name);end local function v24(v123) if  not v22 then warn("Regions folder not found");return;end local v124=v22:FindFirstChild(v123);if v124 then local v264=v124:FindFirstChildWhichIsA("Part");if v264 then v16(v264);else warn("Boundary brick not found for region:",v123);end else warn("Region not found:",v123);end end local v25={"Wonderland","The Sporest","Rotten Forest","Rainswept Valley","Overgrowth","Meadow","Jurassegg Jungle","Icecream Land","Honey Haven","Gurts Shed","Giant Beanstalk","Facade","Epic Face","Easter Spire","Eastview Canal","Easter Isle","Cloud Kingdom","Bleached Reef","Primordial Abyss","Ocean Wilds","The Arena","Grand Reef"};for v125,v126 in ipairs(v25) do local v127=v6:CreateButton({Name="Go to "   .. v126 ,Callback=function() v24(v126);end});end local v26=v5:CreateTab("Main",102384750306029);local v13=v26:CreateSection("Auto Shift Lock");local v27=game:GetService("VirtualInputManager");local v28=game:GetService("UserInputService");local v29=false;local v30=0.5;local function v31() while v29 do v27:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v27:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v30);end end local v32=v26:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v128) v30=v128;print("Auto CTRL Delay set to "   .. v30   .. " seconds" );end});local v20=v26:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v129) v29=v129;print("Auto CTRL Press toggled: "   .. tostring(v29) );if v29 then spawn(v31);end end});v28.InputBegan:Connect(function(v130,v131) if (v131 or (v130.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v130.KeyCode==Enum.KeyCode.V) then v29= not v29;if v26.SetToggle then v26:SetToggle("AutoCtrlToggle",v29);end print("Auto CTRL toggled via V: "   .. tostring(v29) );if v29 then spawn(v31);end end end);local v13=v26:CreateSection("🍖Food🍖 And 💧Water💧");local v7=game:GetService("Players");local v33=game:GetService("UserInputService");local v34=false;local v35=false;local function v36() local v132=game.Workspace:FindFirstChild("GameMap");if v132 then for v282,v283 in ipairs({"GameLand","GameOcean"}) do local v284=v132:FindFirstChild(v283);if v284 then local v301=v284:FindFirstChild("Props");if v301 then for v303,v304 in ipairs(v301:GetDescendants()) do if (v304:IsA("BasePart") and (v304.Name=="Leaf")) then return v304;end end end end end end return nil;end local function v37() while v34 do wait(0.1);local v244=v36();if v244 then game.Workspace.GameEvents.EatPlant:FireServer(v244,10);end end end local function v38() v34= not v34;v0:Notify({Title=(v34 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v34 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v34 then spawn(v37);end end local function v39() local v133=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v133 then local v265=game:GetService("Workspace").GameEvents.addThirst;v265:FireServer(v133,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v40() while v35 do wait(0.1);v39();end end local function v41() v35= not v35;v0:Notify({Title=(v35 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v35 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v35 then spawn(v40);end end v33.InputBegan:Connect(function(v134,v135) if  not v135 then if (v134.KeyCode==Enum.KeyCode.B) then v38();elseif (v134.KeyCode==Enum.KeyCode.N) then v41();end end end);local v42=v26:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v136) v34=v136;if v34 then spawn(v37);end end});local v43=v26:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v137) v35=v137;if v35 then spawn(v40);end end});local v13=v26:CreateSection("🤜Auto Attack🤛");local v28=game:GetService("UserInputService");local v44={Enabled=false};local function v45() while v44.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v46() if v44.Enabled then coroutine.wrap(v45)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v47(v138) if v28:GetFocusedTextBox() then return;end if ((v138.UserInputType==Enum.UserInputType.Keyboard) and (v138.KeyCode==Enum.KeyCode.Y)) then v44.Enabled= not v44.Enabled;v46();end end v28.InputBegan:Connect(v47);local v20=v26:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v44.Enabled,Flag="ToggleAutoAttack",Callback=function(v139) v44.Enabled=v139;v46();end});local v13=v26:CreateSection("fly");local v48=game:GetService("RunService");local v28=game:GetService("UserInputService");local v3=game.Players.LocalPlayer;local v49=workspace.CurrentCamera;_G.Speed=50;local v50=5;local v51=false;local v52=nil;local v53=nil;local function v54() local v141=v3.Character;if  not v141 then return;end local v142=v141:WaitForChild("HumanoidRootPart");local v143=v141:FindFirstChildWhichIsA("Humanoid");if ( not v142 or  not v143) then return;end v143.PlatformStand=true;v53=Instance.new("Part");v53.Name="FlightPlatform";v53.Size=Vector3.new(10,1,10);v53.Transparency=1;v53.Anchored=true;v53.CanCollide=false;v53.Parent=workspace;v53.CFrame=v142.CFrame * CFrame.new(0, -v50,0) ;v52=v48.RenderStepped:Connect(function(v245) local v246=Vector3.new(0,0,0);local v247=v49.CFrame;if v28:IsKeyDown(Enum.KeyCode.W) then v246=v246 + v247.LookVector ;end if v28:IsKeyDown(Enum.KeyCode.S) then v246=v246-v247.LookVector ;end if v28:IsKeyDown(Enum.KeyCode.A) then v246=v246-v247.RightVector ;end if v28:IsKeyDown(Enum.KeyCode.D) then v246=v246 + v247.RightVector ;end if v28:IsKeyDown(Enum.KeyCode.Space) then v246=v246 + Vector3.new(0,1,0) ;end if v28:IsKeyDown(Enum.KeyCode.LeftShift) then v246=v246-Vector3.new(0,1,0) ;end if (v246.Magnitude<0.1) then local v285=v247.LookVector.Y;if (v285>0.7) then v246=Vector3.new(0,1,0);elseif (v285< -0.7) then v246=Vector3.new(0, -1,0);end else v246=v246.Unit;end v53.CFrame=v53.CFrame + (v246 * _G.Speed * v245) ;v142.CFrame=v53.CFrame * CFrame.new(0,v50,0) ;end);v51=true;end local function v55() local v152=v3.Character;if v152 then local v267=v152:FindFirstChildWhichIsA("Humanoid");if v267 then v267.PlatformStand=false;end end if v52 then v52:Disconnect();v52=nil;end if v53 then v53:Destroy();v53=nil;end v51=false;end v3.CharacterAdded:Connect(function(v153) v55();end);local v56=v26:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v51 then print("Platform Flight already enabled.");return;end v51=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v54();end});local v13=v26:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v57(v154) local v155=game.Players.LocalPlayer;local v156=v155:FindFirstChild("MemoryCard");if  not v156 then v156=Instance.new("Folder");v156.Name="MemoryCard";v156.Parent=v155;print("Created new MemoryCard folder");end local v157=v156:FindFirstChild("Tokens");if  not v157 then v157=Instance.new("Folder");v157.Name="Tokens";v157.Parent=v156;print("Created new Tokens folder");end local v158=v157:FindFirstChild(v154);if  not v158 then v158=Instance.new("IntValue");v158.Name=v154;v158.Parent=v157;print("Simulated token ownership of dinosaur:",v154);else print("Dinosaur token already exists for:",v154);end local v159=game:GetService("ReplicatedStorage");local v160=v159:FindFirstChild("Database");if v160 then local v274=v160:FindFirstChild("Dinosaurs");if v274 then local v295=v274:FindFirstChild(v154);if v295 then local v302=v156:FindFirstChild("Dinosaurs");if  not v302 then v302=Instance.new("Folder");v302.Name="Dinosaurs";v302.Parent=v156;print("Created new Dinosaurs folder in MemoryCard");end if  not v302:FindFirstChild(v154) then local v307=v295:Clone();v307.Parent=v302;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v154);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v154);end else warn("Dinosaur folder not found in ReplicatedStorage:",v154);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v58=v26:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v161) if (v161 and (v161~="")) then print("Text entered: ",v161);else print("❗Please enter a dinosaur name❗.");end end});local v12=v26:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v162=v58.CurrentValue;if (v162 and (v162~="")) then v57(v162);print("Added entered dinosaur to inventory:",v162);else print("❗Please enter a dinosaur name❗.");end end});local v13=v26:CreateSection("☁️Make Rain☁️");local v23=workspace:FindFirstChild("ServerValues");if  not v23 then warn("ServerValues not found!");return;end local v59=v23:FindFirstChild("Raining");if  not v59 then warn("Raining value not found in ServerValues!");return;end local function v60(v163) if v163 then v59.Value=true;print("Raining activated!");else v59.Value=false;print("Raining deactivated!");end end local v20=v26:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v164) v60(v164);end});local v61=v5:CreateTab("Farm",101964271341574);local v13=v61:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v7=game:GetService("Players");local v62=game:GetService("Workspace");local v63=v62:FindFirstChild("CharStorage");local v64=v7.LocalPlayer;local v65=false;local v66={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v67={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v68() v64:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v69() for v250,v251 in ipairs(v7:GetPlayers()) do if table.find(v66,v251.UserId) then print("Admin detected: "   .. v251.Name );v68();return;end end end local function v70() if v63 then for v287,v288 in ipairs(v67) do if v63:FindFirstChild(v288) then print("Dev Dinosaur detected: "   .. v288 );v68();return;end end end end local function v71() v64.CharacterAdded:Connect(function() task.wait(0.2);if v65 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v72() while v65 do v69();v70();task.wait(0.2);end end local function v73(v165) v65=v165;if v65 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v72);v71();else print("Anti-Ban Disabled! Stopping scans.");end end local v12=v61:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v65 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v73(true);end end});local v13=v61:CreateSection("Auto Grown And Auto Farm");local v74=false;local function v75() if v74 then return;end v74=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v166="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v166);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v166);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v166);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v8=game:GetService("RunService");local v7=game:GetService("Players");local v76=Vector3.new( -1561,115, -992);local v77=false;local function v78() local v167=Instance.new("Part");v167.Name="AutoFarmPlatform";v167.Size=Vector3.new(10,1,10);v167.Position=v76;v167.Anchored=true;v167.CanCollide=true;v167.BrickColor=BrickColor.new("Bright red");v167.Parent=game.Workspace;return v167;end local function v79(v176) local v177=v176:FindFirstChild("HumanoidRootPart");if  not v177 then warn("HumanoidRootPart not found!");return;end local v178=v177.Position;local v179=v76;local v180=25;local v181=0;local v182;v182=v8.RenderStepped:Connect(function(v252) if  not v77 then v182:Disconnect();return;end v181=v181 + v252 ;local v253=math.clamp(v181/v180 ,0,1);v177.CFrame=CFrame.new(v178:Lerp(v179,v253));if (v253==1) then v182:Disconnect();v177.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v80() while v77 do wait(0.1);local v255=v36();if v255 then game.Workspace.GameEvents.EatPlant:FireServer(v255,20);v39();else print("No valid Leaf found.");end end end local function v81() local v183=v7.LocalPlayer;v183.CharacterAdded:Connect(function(v256) if v77 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v77 then task.spawn(v80);v79(v256);end end end);end local v82=v61:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v184) if v184 then print("✅ AutoFarm Setup Started!");v75();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v83=v61:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v185) if v185 then print("✅ AutoGrown Enabled!");v77=true;v78();local v277=v7.LocalPlayer;local v278=v277.Character or v277.CharacterAdded:Wait() ;v79(v278);task.spawn(v80);task.spawn(v81);else print("❌ AutoGrown Disabled!");v77=false;local v279=game.Workspace:FindFirstChild("AutoFarmPlatform");if v279 then v279:Destroy();end local v280=v7.LocalPlayer;local v281=v280.Character or v280.CharacterAdded:Wait() ;if v281:FindFirstChild("HumanoidRootPart") then v281.HumanoidRootPart.Anchored=false;end end end});local v84=v5:CreateTab("Jurassic Event",12831937123);local v85=game:GetService("Players");local v86=game:GetService("TweenService");local v87=game:GetService("Workspace");local v88=v85.LocalPlayer;local v89=2;local v90=false;local function v91() repeat task.wait();until v88.Character and v88.Character:FindFirstChild("HumanoidRootPart")  return v88.Character;end local function v92(v186) local v187=(v186:IsA("Model") and v186:GetPivot().Position) or v186.Position ;local v188=v91().HumanoidRootPart;local v189=v86:Create(v188,TweenInfo.new(v89,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v187)});v189:Play();v189.Completed:Wait();end local function v93(v190) task.wait(2);local v191=v190:FindFirstChildWhichIsA("ProximityPrompt",true);if v191 then fireproximityprompt(v191);print("🔥 Interacted with AmberRock via ProximityPrompt!");else print("⚠️ No ProximityPrompt found on:",v190.Name);end end local function v94() while v90 do local v257=v87:FindFirstChild("MiscellaneousStorage");if v257 then local v290={};for v297,v298 in ipairs(v257:GetChildren()) do if (v298.Name=="AmberRock") then table.insert(v290,v298);end end for v299,v300 in ipairs(v290) do if  not v90 then return;end print("🔎 Targeting AmberRock:",v300:GetFullName());v92(v300);v93(v300);repeat task.wait(0.5);until  not v300:IsDescendantOf(v87) or  not v90  print("✅ AmberRock handled. Moving on...");end else print("❌ MiscellaneousStorage not found.");end task.wait(1);end end v84:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v89,Flag="AmberTweenSpeed",Callback=function(v192) v89=v192;print("🌀 Tween speed set to:",v89);end});v84:CreateToggle({Name="Auto Farm AmberRock",CurrentValue=false,Flag="AmberFarmToggle",Callback=function(v193) v90=v193;if v193 then spawn(v94);v0:Notify({Title="AmberRock Auto-Farm",Content="Tracking and interacting with AmberRock activated!",Duration=5,Image="gem"});else v0:Notify({Title="AmberRock Auto-Farm",Content="Farming stopped.",Duration=3,Image="warning"});end end});local v87=game:GetService("Workspace");local v95=false;local function v96() while v95 do local v258=v87:FindFirstChild("GameEvents") and v87.GameEvents:FindFirstChild("MovieEvent2025") ;local v259=v258 and v258:FindFirstChild("ExtractAmber") ;if v259 then v259:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v84:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v194) v95=v194;if v95 then spawn(v96);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v13=v84:CreateSection("Hack Terminals");local v85=game:GetService("Players");local v86=game:GetService("TweenService");local v87=game:GetService("Workspace");local v48=game:GetService("RunService");local v88=v85.LocalPlayer;local v89=2;local v97=100;local v98={};local v99={ActiveTerminal1=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v100(v195) local v196=v195:GetPivot().Position;local v197=v88.Character or v88.CharacterAdded:Wait() ;local v198=v197:WaitForChild("HumanoidRootPart");local v199=v86:Create(v198,TweenInfo.new(v89,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v196)});v199:Play();end local function v101(v200,v201) if v98[v200] then return;end local v202=Instance.new("Highlight");v202.Name="TerminalESP_HL";v202.Adornee=v200;v202.FillColor=Color3.new(0,0.8,1);v202.OutlineColor=Color3.new(1,1,1);v202.FillTransparency=0.3;v202.Parent=v200;local v209=Instance.new("BillboardGui");v209.Name="TerminalESP_GUI";v209.Adornee=v200;v209.Size=UDim2.new(0,120,0,35);v209.StudsOffset=Vector3.new(0,4,0);v209.AlwaysOnTop=true;v209.Parent=v200;local v216=Instance.new("TextLabel");v216.Size=UDim2.new(1,0,1,0);v216.BackgroundTransparency=1;v216.Text=v201;v216.TextColor3=Color3.new(1,1,1);v216.TextStrokeColor3=Color3.new(0,0,0);v216.TextStrokeTransparency=0;v216.TextScaled=true;v216.Font=Enum.Font.GothamBold;v216.Parent=v209;v98[v200]={highlight=v202,gui=v209};end v48.RenderStepped:Connect(function() local v228=v88.Character;local v229=v228 and v228:FindFirstChild("HumanoidRootPart") ;if  not v229 then return;end for v260,v261 in pairs(v98) do if v261.gui then local v291=(v229.Position-v260:GetPivot().Position).Magnitude;v261.gui.Enabled=v291<=v97 ;end end end);for v230,v231 in pairs(v99) do if v231 then v101(v231,v230);end end v84:CreateButton({Name="Go to Terminal 1",Callback=function() if v99.ActiveTerminal1 then v100(v99.ActiveTerminal1);end end});v84:CreateButton({Name="Go to Terminal 2",Callback=function() if v99.ActiveTerminal2 then v100(v99.ActiveTerminal2);end end});v84:CreateButton({Name="Go to Terminal 3",Callback=function() if v99.ActiveTerminal3 then v100(v99.ActiveTerminal3);end end});v84:CreateSlider({Name="ESP Label Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v97,Flag="TerminalESPDistance",Callback=function(v232) v97=v232;print("🛰️ ESP label distance set to:",v97);end});
