--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="jvz matheus e Sonic",Icon=0,LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"myself"}}});local v2=v1:CreateTab("✔️Mission Helper✔️",12298401909);local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v229=game:GetService("VirtualInputManager");v229:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v229:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v230=v3.LocalPlayer;local v231=v230.Character or v230.CharacterAdded:Wait() ;v231:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v230.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v10=game.Players.LocalPlayer;local v11=false;local function v12() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v13(v99) local v100=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v100 then warn("HumanoidRootPart not found for the player");return;end local v101=v100.Position;local v102=v99.Position + Vector3.new(0,5,0) ;local v103=3;local v104=0;while v104<v103  do if  not v11 then break;end v104=v104 + task.wait() ;local v232=v104/v103 ;v100.CFrame=CFrame.new(v101:Lerp(v102,v232));end print("Simulated gradual movement to region boundary");v12();end local function v14() local v105=game:GetService("ReplicatedStorage");local v106=v105:FindFirstChild("Regions");if  not v106 then warn("Regions folder not found in ReplicatedStorage");return;end local v107=workspace:FindFirstChild("ServerValues");local v108=v107 and v107:FindFirstChild("ServerBonus") ;local v109=v108 and v108:FindFirstChild("CurrentRegionBonus") ;if ( not v109 or (v109.Value=="")) then warn("No current region bonus active");return;end local v110=string.split(v109.Value,",");if ( #v110>0) then local v254=v110[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v255=v106:FindFirstChild(v254);if v255 then local v285=v255:FindFirstChildWhichIsA("Part");if v285 then v13(v285);print("Region bonus simulated for:",v254);else warn("Boundary brick not found for region:",v254);end else warn("Region folder not found for:",v254);end else warn("No valid regions to simulate bonus");end end local function v15() while v11 do v14();wait(15);end end local function v16(v111) v11=v111;if v11 then print("Region Bypass Enabled!");spawn(v15);else print("Region Bypass Disabled!");end end local v17=v2:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v112) v16(v112);end});local v9=v2:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v10=game.Players.LocalPlayer;local v18=game:GetService("ReplicatedStorage");local v19=v18:FindFirstChild("Regions");local v20=workspace:FindFirstChild("ServerValues");local function v13(v113) local v114=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v114 then warn("HumanoidRootPart not found for the player");return;end local v115=v114.Position;local v116=v113.Position + Vector3.new(0,5,0) ;local v117=3;local v118=0;while v118<v117  do v118=v118 + task.wait() ;local v234=v118/v117 ;v114.CFrame=CFrame.new(v115:Lerp(v116,v234));end print("Moved toward:",v113.Parent.Name);end local function v21(v119) if  not v19 then warn("Regions folder not found");return;end local v120=v19:FindFirstChild(v119);if v120 then local v256=v120:FindFirstChildWhichIsA("Part");if v256 then v13(v256);else warn("Boundary brick not found for region:",v119);end else warn("Region not found:",v119);end end local v22={"Wonderland","The Sporest","Rotten Forest","Rainswept Valley","Overgrowth","Meadow","Jurassegg Jungle","Icecream Land","Honey Haven","Gurts Shed","Giant Beanstalk","Facade","Epic Face","Easter Spire","Eastview Canal","Easter Isle","Cloud Kingdom","Bleached Reef","Primordial Abyss","Ocean Wilds","The Arena","Grand Reef"};for v121,v122 in ipairs(v22) do local v123=v2:CreateButton({Name="Go to "   .. v122 ,Callback=function() v21(v122);end});end local v23=v1:CreateTab("Main",102384750306029);local v9=v23:CreateSection("Auto Shift Lock");local v24=game:GetService("VirtualInputManager");local v25=game:GetService("UserInputService");local v26=false;local v27=0.5;local function v28() while v26 do v24:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v24:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v27);end end local v29=v23:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v124) v27=v124;print("Auto CTRL Delay set to "   .. v27   .. " seconds" );end});local v17=v23:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v125) v26=v125;print("Auto CTRL Press toggled: "   .. tostring(v26) );if v26 then spawn(v28);end end});v25.InputBegan:Connect(function(v126,v127) if (v127 or (v126.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v126.KeyCode==Enum.KeyCode.V) then v26= not v26;if v23.SetToggle then v23:SetToggle("AutoCtrlToggle",v26);end print("Auto CTRL toggled via V: "   .. tostring(v26) );if v26 then spawn(v28);end end end);local v9=v23:CreateSection("🍖Food🍖 And 💧Water💧");local v3=game:GetService("Players");local v30=game:GetService("UserInputService");local v31=false;local v32=false;local function v33() local v128=game.Workspace:FindFirstChild("GameMap");if v128 then for v274,v275 in ipairs({"GameLand","GameOcean"}) do local v276=v128:FindFirstChild(v275);if v276 then local v293=v276:FindFirstChild("Props");if v293 then for v295,v296 in ipairs(v293:GetDescendants()) do if (v296:IsA("BasePart") and (v296.Name=="Leaf")) then return v296;end end end end end end return nil;end local function v34() while v31 do wait(0.1);local v236=v33();if v236 then game.Workspace.GameEvents.EatPlant:FireServer(v236,10);end end end local function v35() v31= not v31;v0:Notify({Title=(v31 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v31 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v31 then spawn(v34);end end local function v36() local v129=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v129 then local v257=game:GetService("Workspace").GameEvents.addThirst;v257:FireServer(v129,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v37() while v32 do wait(0.1);v36();end end local function v38() v32= not v32;v0:Notify({Title=(v32 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v32 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v32 then spawn(v37);end end v30.InputBegan:Connect(function(v130,v131) if  not v131 then if (v130.KeyCode==Enum.KeyCode.B) then v35();elseif (v130.KeyCode==Enum.KeyCode.N) then v38();end end end);local v39=v23:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v132) v31=v132;if v31 then spawn(v34);end end});local v40=v23:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v133) v32=v133;if v32 then spawn(v37);end end});local v9=v23:CreateSection("🤜Auto Attack🤛");local v25=game:GetService("UserInputService");local v41={Enabled=false};local function v42() while v41.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v43() if v41.Enabled then coroutine.wrap(v42)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v44(v134) if v25:GetFocusedTextBox() then return;end if ((v134.UserInputType==Enum.UserInputType.Keyboard) and (v134.KeyCode==Enum.KeyCode.Y)) then v41.Enabled= not v41.Enabled;v43();end end v25.InputBegan:Connect(v44);local v17=v23:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v41.Enabled,Flag="ToggleAutoAttack",Callback=function(v135) v41.Enabled=v135;v43();end});local v9=v23:CreateSection("fly");local v45=game:GetService("RunService");local v25=game:GetService("UserInputService");local v10=game.Players.LocalPlayer;local v46=workspace.CurrentCamera;_G.Speed=50;local v47=5;local v48=false;local v49=nil;local v50=nil;local function v51() local v137=v10.Character;if  not v137 then return;end local v138=v137:WaitForChild("HumanoidRootPart");local v139=v137:FindFirstChildWhichIsA("Humanoid");if ( not v138 or  not v139) then return;end v139.PlatformStand=true;v50=Instance.new("Part");v50.Name="FlightPlatform";v50.Size=Vector3.new(10,1,10);v50.Transparency=1;v50.Anchored=true;v50.CanCollide=false;v50.Parent=workspace;v50.CFrame=v138.CFrame * CFrame.new(0, -v47,0) ;v49=v45.RenderStepped:Connect(function(v237) local v238=Vector3.new(0,0,0);local v239=v46.CFrame;if v25:IsKeyDown(Enum.KeyCode.W) then v238=v238 + v239.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.S) then v238=v238-v239.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.A) then v238=v238-v239.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.D) then v238=v238 + v239.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.Space) then v238=v238 + Vector3.new(0,1,0) ;end if v25:IsKeyDown(Enum.KeyCode.LeftShift) then v238=v238-Vector3.new(0,1,0) ;end if (v238.Magnitude<0.1) then local v277=v239.LookVector.Y;if (v277>0.7) then v238=Vector3.new(0,1,0);elseif (v277< -0.7) then v238=Vector3.new(0, -1,0);end else v238=v238.Unit;end v50.CFrame=v50.CFrame + (v238 * _G.Speed * v237) ;v138.CFrame=v50.CFrame * CFrame.new(0,v47,0) ;end);v48=true;end local function v52() local v148=v10.Character;if v148 then local v259=v148:FindFirstChildWhichIsA("Humanoid");if v259 then v259.PlatformStand=false;end end if v49 then v49:Disconnect();v49=nil;end if v50 then v50:Destroy();v50=nil;end v48=false;end v10.CharacterAdded:Connect(function(v149) v52();end);local v53=v23:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v48 then print("Platform Flight already enabled.");return;end v48=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v51();end});local v9=v23:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v54(v150) local v151=game.Players.LocalPlayer;local v152=v151:FindFirstChild("MemoryCard");if  not v152 then v152=Instance.new("Folder");v152.Name="MemoryCard";v152.Parent=v151;print("Created new MemoryCard folder");end local v153=v152:FindFirstChild("Tokens");if  not v153 then v153=Instance.new("Folder");v153.Name="Tokens";v153.Parent=v152;print("Created new Tokens folder");end local v154=v153:FindFirstChild(v150);if  not v154 then v154=Instance.new("IntValue");v154.Name=v150;v154.Parent=v153;print("Simulated token ownership of dinosaur:",v150);else print("Dinosaur token already exists for:",v150);end local v155=game:GetService("ReplicatedStorage");local v156=v155:FindFirstChild("Database");if v156 then local v266=v156:FindFirstChild("Dinosaurs");if v266 then local v287=v266:FindFirstChild(v150);if v287 then local v294=v152:FindFirstChild("Dinosaurs");if  not v294 then v294=Instance.new("Folder");v294.Name="Dinosaurs";v294.Parent=v152;print("Created new Dinosaurs folder in MemoryCard");end if  not v294:FindFirstChild(v150) then local v299=v287:Clone();v299.Parent=v294;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v150);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v150);end else warn("Dinosaur folder not found in ReplicatedStorage:",v150);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v55=v23:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v157) if (v157 and (v157~="")) then print("Text entered: ",v157);else print("❗Please enter a dinosaur name❗.");end end});local v8=v23:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v158=v55.CurrentValue;if (v158 and (v158~="")) then v54(v158);print("Added entered dinosaur to inventory:",v158);else print("❗Please enter a dinosaur name❗.");end end});local v9=v23:CreateSection("☁️Make Rain☁️");local v20=workspace:FindFirstChild("ServerValues");if  not v20 then warn("ServerValues not found!");return;end local v56=v20:FindFirstChild("Raining");if  not v56 then warn("Raining value not found in ServerValues!");return;end local function v57(v159) if v159 then v56.Value=true;print("Raining activated!");else v56.Value=false;print("Raining deactivated!");end end local v17=v23:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v160) v57(v160);end});local v58=v1:CreateTab("Farm",101964271341574);local v9=v58:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v3=game:GetService("Players");local v59=game:GetService("Workspace");local v60=v59:FindFirstChild("CharStorage");local v61=v3.LocalPlayer;local v62=false;local v63={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v64={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v65() v61:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v66() for v242,v243 in ipairs(v3:GetPlayers()) do if table.find(v63,v243.UserId) then print("Admin detected: "   .. v243.Name );v65();return;end end end local function v67() if v60 then for v279,v280 in ipairs(v64) do if v60:FindFirstChild(v280) then print("Dev Dinosaur detected: "   .. v280 );v65();return;end end end end local function v68() v61.CharacterAdded:Connect(function() task.wait(0.2);if v62 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v69() while v62 do v66();v67();task.wait(0.2);end end local function v70(v161) v62=v161;if v62 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v69);v68();else print("Anti-Ban Disabled! Stopping scans.");end end local v8=v58:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v62 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v70(true);end end});local v9=v58:CreateSection("Auto Grown And Auto Farm");local v71=false;local function v72() if v71 then return;end v71=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v162="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v162);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v162);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v162);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v4=game:GetService("RunService");local v3=game:GetService("Players");local v73=Vector3.new( -1561,115, -992);local v74=false;local function v75() local v163=Instance.new("Part");v163.Name="AutoFarmPlatform";v163.Size=Vector3.new(10,1,10);v163.Position=v73;v163.Anchored=true;v163.CanCollide=true;v163.BrickColor=BrickColor.new("Bright red");v163.Parent=game.Workspace;return v163;end local function v76(v172) local v173=v172:FindFirstChild("HumanoidRootPart");if  not v173 then warn("HumanoidRootPart not found!");return;end local v174=v173.Position;local v175=v73;local v176=25;local v177=0;local v178;v178=v4.RenderStepped:Connect(function(v244) if  not v74 then v178:Disconnect();return;end v177=v177 + v244 ;local v245=math.clamp(v177/v176 ,0,1);v173.CFrame=CFrame.new(v174:Lerp(v175,v245));if (v245==1) then v178:Disconnect();v173.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v77() while v74 do wait(0.1);local v247=v33();if v247 then game.Workspace.GameEvents.EatPlant:FireServer(v247,20);v36();else print("No valid Leaf found.");end end end local function v78() local v179=v3.LocalPlayer;v179.CharacterAdded:Connect(function(v248) if v74 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v74 then task.spawn(v77);v76(v248);end end end);end local v79=v58:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v180) if v180 then print("✅ AutoFarm Setup Started!");v72();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v80=v58:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v181) if v181 then print("✅ AutoGrown Enabled!");v74=true;v75();local v269=v3.LocalPlayer;local v270=v269.Character or v269.CharacterAdded:Wait() ;v76(v270);task.spawn(v77);task.spawn(v78);else print("❌ AutoGrown Disabled!");v74=false;local v271=game.Workspace:FindFirstChild("AutoFarmPlatform");if v271 then v271:Destroy();end local v272=v3.LocalPlayer;local v273=v272.Character or v272.CharacterAdded:Wait() ;if v273:FindFirstChild("HumanoidRootPart") then v273.HumanoidRootPart.Anchored=false;end end end});local v81=v1:CreateTab("Jurassic Event",12831937123);local v82=game:GetService("Players");local v83=game:GetService("TweenService");local v84=game:GetService("Workspace");local v85=v82.LocalPlayer;local v86=2;local v87=false;local function v88() repeat task.wait();until v85.Character and v85.Character:FindFirstChild("HumanoidRootPart")  return v85.Character;end local function v89(v182) local v183=(v182:IsA("Model") and v182:GetPivot().Position) or v182.Position ;local v184=v88().HumanoidRootPart;local v185=v83:Create(v184,TweenInfo.new(v86,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v183)});v185:Play();v185.Completed:Wait();end local function v90(v186) task.wait(2);local v187=v186:FindFirstChildWhichIsA("ProximityPrompt",true);if v187 then fireproximityprompt(v187);print("🔥 Interacted with AmberRock via ProximityPrompt!");else print("⚠️ No ProximityPrompt found on:",v186.Name);end end local function v91() while v87 do local v249=v84:FindFirstChild("MiscellaneousStorage");if v249 then local v282={};for v289,v290 in ipairs(v249:GetChildren()) do if (v290.Name=="AmberRock") then table.insert(v282,v290);end end for v291,v292 in ipairs(v282) do if  not v87 then return;end print("🔎 Targeting AmberRock:",v292:GetFullName());v89(v292);v90(v292);repeat task.wait(0.5);until  not v292:IsDescendantOf(v84) or  not v87  print("✅ AmberRock handled. Moving on...");end else print("❌ MiscellaneousStorage not found.");end task.wait(1);end end v81:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v86,Flag="AmberTweenSpeed",Callback=function(v188) v86=v188;print("🌀 Tween speed set to:",v86);end});v81:CreateToggle({Name="Auto Farm AmberRock",CurrentValue=false,Flag="AmberFarmToggle",Callback=function(v189) v87=v189;if v189 then spawn(v91);v0:Notify({Title="AmberRock Auto-Farm",Content="Tracking and interacting with AmberRock activated!",Duration=5,Image="gem"});else v0:Notify({Title="AmberRock Auto-Farm",Content="Farming stopped.",Duration=3,Image="warning"});end end});local v84=game:GetService("Workspace");local v92=false;local function v93() while v92 do local v250=v84:FindFirstChild("GameEvents") and v84.GameEvents:FindFirstChild("MovieEvent2025") ;local v251=v250 and v250:FindFirstChild("ExtractAmber") ;if v251 then v251:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v81:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v190) v92=v190;if v92 then spawn(v93);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v9=v81:CreateSection("Hack Terminals");local v82=game:GetService("Players");local v83=game:GetService("TweenService");local v84=game:GetService("Workspace");local v45=game:GetService("RunService");local v85=v82.LocalPlayer;local v86=2;local v94=100;local v95={};local v96={ActiveTerminal1=v84:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v84:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v84:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v97(v191) local v192=v191:GetPivot().Position;local v193=v85.Character or v85.CharacterAdded:Wait() ;local v194=v193:WaitForChild("HumanoidRootPart");local v195=v83:Create(v194,TweenInfo.new(v86,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v192)});v195:Play();end local function v98(v196,v197) if v95[v196] then return;end local v198=Instance.new("Highlight");v198.Name="TerminalESP_HL";v198.Adornee=v196;v198.FillColor=Color3.new(0,0.8,1);v198.OutlineColor=Color3.new(1,1,1);v198.FillTransparency=0.3;v198.Parent=v196;local v205=Instance.new("BillboardGui");v205.Name="TerminalESP_GUI";v205.Adornee=v196;v205.Size=UDim2.new(0,120,0,35);v205.StudsOffset=Vector3.new(0,4,0);v205.AlwaysOnTop=true;v205.Parent=v196;local v212=Instance.new("TextLabel");v212.Size=UDim2.new(1,0,1,0);v212.BackgroundTransparency=1;v212.Text=v197;v212.TextColor3=Color3.new(1,1,1);v212.TextStrokeColor3=Color3.new(0,0,0);v212.TextStrokeTransparency=0;v212.TextScaled=true;v212.Font=Enum.Font.GothamBold;v212.Parent=v205;v95[v196]={highlight=v198,gui=v205};end v45.RenderStepped:Connect(function() local v224=v85.Character;local v225=v224 and v224:FindFirstChild("HumanoidRootPart") ;if  not v225 then return;end for v252,v253 in pairs(v95) do if v253.gui then local v283=(v225.Position-v252:GetPivot().Position).Magnitude;v253.gui.Enabled=v283<=v94 ;end end end);for v226,v227 in pairs(v96) do if v227 then v98(v227,v226);end end v81:CreateButton({Name="Go to Terminal 1",Callback=function() if v96.ActiveTerminal1 then v97(v96.ActiveTerminal1);end end});v81:CreateButton({Name="Go to Terminal 2",Callback=function() if v96.ActiveTerminal2 then v97(v96.ActiveTerminal2);end end});v81:CreateButton({Name="Go to Terminal 3",Callback=function() if v96.ActiveTerminal3 then v97(v96.ActiveTerminal3);end end});v81:CreateSlider({Name="ESP Label Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v94,Flag="TerminalESPDistance",Callback=function(v228) v94=v228;print("🛰️ ESP label distance set to:",v94);end});
